/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemEIKPlus.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\Projects\Chakra\Intermediate\Build\Win64\ChakraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEIKPlus\Module.OnlineSubsystemEIKPlus.cpp.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEIKPlus\Default.rc2.res"
/OUT:"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEIKPlus\UnrealEditor-OnlineSubsystemEIKPlus.lib"
