/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EIKVoiceChat.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\Projects\Chakra\Intermediate\Build\Win64\ChakraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\EIKVoiceChat\Module.EIKVoiceChat.cpp.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\EIKVoiceChat\EIKVoiceChat.init.gen.cpp.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\EIKVoiceChat\EIK_Voice_Subsystem.gen.cpp.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\EIKVoiceChat\EVIK_Functions.gen.cpp.obj"
"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\EIKVoiceChat\Default.rc2.res"
/OUT:"C:\Work\Projects\Chakra\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealEditor\Development\EIKVoiceChat\UnrealEditor-EIKVoiceChat.lib"
